# spring_dbcp2

./: README.md  log.txt  pom.xml
src/main/java/com/cxl/dbcp/test/: SpringContextHelper.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cxl/dbcp/test/: TestSpringContextHelper.java
